<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gentallela Alela! | </title>

    <!-- Bootstrap core CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">

    <!-- Custom styling plus plugins -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/icheck/flat/green.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/maps/jquery-jvectormap-2.0.1.css" />

    <script src="js/jquery.min.js"></script>

</head>



        <div class="row">
            <div class="col-md-2">
                <div class="panel panel-body">
                    <div class="x_title">
                        <h4>Easy Pie Chart</h4>
                    </div>

                   
                    <div class="row">
                        <div class="col-xs-4">
                            <span class="chart" data-percent="86">
                <span class="percent"></span>
                            </span>
                        </div>
                        
                        
                        <div class="clearfix"></div>
                    </div>

                </div>
            </div>

 
     


 
    <!-- bootstrap progress js -->
    <script src="js/progressbar/bootstrap-progressbar.min.js"></script>
    <script src="js/nicescroll/jquery.nicescroll.min.js"></script>
  
   

    <!-- easypie -->
    <script src="js/easypie/jquery.easypiechart.min.js"></script>

    
    <script>
        $(function () {
            $('.chart').easyPieChart({
                easing: 'easeOutBounce',
                lineWidth: '6',
                barColor: '#75BCDD',
                onStep: function (from, to, percent) {
                    $(this.el).find('.percent').text(Math.round(percent));
                }
            });
            var chart = window.chart = $('.chart').data('easyPieChart');
            $('.js_update').on('click', function () {
                chart.update(Math.random() * 200 - 100);
            });

            //hover and retain popover when on popover content
            var originalLeave = $.fn.popover.Constructor.prototype.leave;
            $.fn.popover.Constructor.prototype.leave = function (obj) {
                var self = obj instanceof this.constructor ?
                    obj : $(obj.currentTarget)[this.type](this.getDelegateOptions()).data('bs.' + this.type)
                var container, timeout;

                originalLeave.call(this, obj);

                if (obj.currentTarget) {
                    container = $(obj.currentTarget).siblings('.popover')
                    timeout = self.timeout;
                    container.one('mouseenter', function () {
                        //We entered the actual popover – call off the dogs
                        clearTimeout(timeout);
                        //Let's monitor popover content instead
                        container.one('mouseleave', function () {
                            $.fn.popover.Constructor.prototype.leave.call(self, self);
                        });
                    })
                }
            };
            $('body').popover({
                selector: '[data-popover]',
                trigger: 'click hover',
                delay: {
                    show: 50,
                    hide: 400
                }
            });

        });
    </script>


    
</body>

</html>